<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="60dp"
    android:scrollbars="none"
    tools:context=".ui.search.SearchFragment">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Search Food Hygiene"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlFavourite"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_field"
                android:drawablePadding="15dp"
                android:hint="Enter name of Product"
                android:inputType="text"
                android:padding="14dp"
                android:textColorHint="@color/main"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textColor="@color/purple_500"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Required*"
                android:textColor="@color/main"/>

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_field"
                android:hint="Enter Address"
                android:textColorHint="@color/main"
                android:inputType="text"
                android:padding="14dp"
                android:singleLine="true"
                android:textColor="@color/purple_500"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/required"
                android:textColor="@color/main"/>

            <EditText
                android:id="@+id/etRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_field"
                android:digits="12345"
                android:textColorHint="@color/main"
                android:hint="Enter Ratings"
                android:inputType="number"
                android:padding="14dp"
                android:singleLine="true"
                android:textColor="@color/purple_500"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/optional"
                android:textColor="@color/main"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSearch"
                android:layout_gravity="center"
                android:text="@string/search"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:textStyle="normal"
                android:textAllCaps="true"
                app:cornerRadius="15dp"
                android:background="@drawable/bg_field"
                android:backgroundTint="@color/main"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:minHeight="48dp"
                app:elevation="10dp" />

            <EditText
                android:id="@+id/etLongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_field"
                android:hint="Enter Longitude"
                android:inputType="text"
                android:padding="14dp"
                android:focusable="false"
                android:textColorHint="@color/main"
                android:singleLine="true"
                android:textColor="@color/purple_500"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Your Longitude"
                android:textColor="@color/main"/>

            <EditText
                android:id="@+id/etLatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_field"
                android:hint="@string/enter_latitude"
                android:inputType="text"
                android:textColorHint="@color/main"
                android:padding="14dp"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="@color/purple_500"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Your Latitude"
                android:textColor="@color/main"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</RelativeLayout>