<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dev.eatingout.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_searchFragment"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_home_to_localDataFragment"
            app:destination="@id/navigation_saved" />
    </fragment>

        <fragment
        android:id="@+id/navigation_search"
        android:name="com.dev.eatingout.ui.search.SearchFragment"
        android:label="Search Hygienes"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.dev.eatingout.ui.DetailsFragment"
        android:label="Details Fragment"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.dev.eatingout.ui.search.ResultsFragment"
        android:label="Api Results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.dev.eatingout.ui.home.LocalDataFragment"
        android:label="Local Data"
        tools:layout="@layout/fragment_local_data" >
        <action
            android:id="@+id/action_localDataFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>